<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Site Plan</title>
    <meta name="description" content="This site serves as a plan for my project website called Explore Beyond CDO.">
    <meta name="author" content="Haezell Jamaikah Abdul"> 
    <link rel="stylesheet" href="styles/siteplan.css">
    <script src="scripts/siteplan.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <img src="images/explore-beyond-cdo-logo.webp" alt="Explore Beyond CDO Logo">
        <h1>Explore Beyond CDO</h1>
    </header>

    <main>
        <section class="site-name">
            <h2>Site Name: Explore Beyond CDO</h2>
            <p>I chose this site name because I want this site to provide information of places to visit that are beyond CDO and not
                just in CDO.</p>
            <p class="domain">Domain: expbeyondcdo.com</p>
        </section>
        
        <section class="site-purpose">
            <h2>Site Purpose</h2>
            <p>The purpose of Explore Beyond CDO is to provide useful information about places to visit, activities to do, and
            experiences to try in Cagayan de Oro and nearby areas. The website is made to help visitors and tourists discover places
            they may not know about and give them ideas on what they can explore in and beyond CDO.</p>
        </section>

        <section class="scenarios">
            <h2>Scenarios</h2>
            <p> • What are places to go for a hike?</p>
            <p> • Where can I contact for further questions?</p>
        </section>
        
        <section class="color-schema">
            <h2>Color Schema</h2>
            <p>• Gray Green</p>
            <p> - Probably for the header background and footer.</p>
            <p>• Dark Gray</p>
            <p> - For texts and paragraphs.</p>
            <p>• Beige</p>
            <p> - For the main background.</p>
        </section>

        <section class="typography">
            <h2>Typography</h2>
            <p>• "Outfit", sans-serif</p>
            <p> - For the header.</p>
            <p>• "Merriweather Sans", sans-serif</p>
            <p> - For the body.</p>
        </section>

        <div class="wireframes">
            <section class="mobile-view">
                <h2>Wireframes</h2>
                <img src="images/mobile-view-wireframe.webp" alt="Mobile View Wireframe">
                <p>Mobile View Wireframe</p>
            </section>

            <section class="wide-view">
                <img src="images/wide-view-wireframe.webp" alt="Wide View Wireframe">
                <p>Wide View Wireframe</p>
            </section>
        </div>
    </main>

</body>
</html>